<!doctype html>

<html>
    <head>
        <title>output to browser</title>
    </head>

    <style>
    </style>

    <script >

        //document.write("Hello");
        // var clicks = 0;

         window.onload = function()
        {
            

            document.getElementById('mybutton').addEventListener(
                'click',respond
            )
        }

        function respond(e){
            document.getElementById('one').
            innerHTML += "<h1>Welcome</h1>";
            document.getElementById('two').
            innerHTML += "JS SP course";
         }

    </script>

    <body>
        <div id="one">one: </div>
        <div id="two">two: </div>
        <button id="mybutton">Press me</button>
    </body>


</html>